{
  "name": "ts-node-prod-setup",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "prepare": "husky"
  },
  "author": "Amandeep Singh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
